#Configuração geral
database.name = mysqldb
#Configuração do DataSource
datasource.class = com.mysql.jdbc.Driver
datasource.host = ${datasource.host}
datasource.port = 3306
datasource.schema = agenda_web
datasource.username = root
datasource.password = 
datasource.url = ${datasource.host}/${datasource.schema}