#Configuração da JPA/Hibernate
jpa.persistenceUnitName = agenda_web
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.provider.class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
jpa.packagesToScan = br.com.caelum.alura.core.agenda.model
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.update = update

#Configuração do HikariCP
hikari.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.datasource.user = ${datasource.username}
hikari.datasource.password = ${datasource.password}
hikari.datasource.url = ${datasource.url}
hikari.pool.maxSize = 10
hikari.pool.timeOut = 15000
hikari.pool.name = HikariPool
hikari.ds.cache.prepStmts = true
hikari.ds.cache.size = 250
hikari.ds.cache.sqlLimit = 2048