# agenda-web

./: .factorypath  .gitignore  README.md  db.properties  db.script  pom.xml
agenda-core/: pom.xml
agenda-core/src/main/java/br/com/caelum/alura/core/agenda/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
agenda-core/src/main/java/br/com/caelum/alura/core/agenda/json/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
agenda-core/src/main/java/br/com/caelum/alura/core/agenda/model/: Aluno.java
agenda-core/src/main/java/br/com/caelum/alura/core/agenda/util/: AlunoUtils.java
agenda-db/: pom.xml
agenda-db/src/main/java/br/com/caelum/alura/db/agenda/repository/: AlunoRepository.java
agenda-web/: pom.xml
agenda-web/src/main/java/br/com/caelum/alura/web/agenda/controller/: AlunoController.java  SiteController.java
agenda-web/src/main/java/br/com/caelum/alura/web/agenda/http/: HTTPValues.java
agenda-web/src/main/java/br/com/caelum/alura/web/agenda/service/: AlunoService.java
agenda-web/src/main/resources/properties/: database.properties  flyway.properties  general.properties  jpa.properties
agenda-web/src/main/resources/spring/: spring-flyway-config.xml  spring-ioc.xml  spring-jpa-config.xml  spring-mvc.xml
agenda-web/src/main/webapp/WEB-INF/: web.xml
agenda-web/src/main/webapp/WEB-INF/tags/: avatar.tag  footer.tag  header.tag  input.tag
agenda-web/src/main/webapp/WEB-INF/views/: index.jsp
agenda-web/src/main/webapp/WEB-INF/views/aluno/: cadastro.jsp  lista.jsp
src/main/java/br/com/caelum/alura/: Application.java
src/main/java/br/com/caelum/alura/config/: AppConfig.java
src/main/java/br/com/caelum/alura/controller/: AlunoController.java  AlunoRestController.java  FirebaseController.java  SiteController.java
src/main/java/br/com/caelum/alura/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/br/com/caelum/alura/dto/: Acao.java  AlunoDTO.java  AlunoSync.java  SyncDTO.java
src/main/java/br/com/caelum/alura/firebase/: FirebaseClient.java  FirebaseConfig.java  FirebaseSender.java  Mensagem.java  Notification.java
src/main/java/br/com/caelum/alura/log/: LoggerExecucao.java
src/main/java/br/com/caelum/alura/model/: Aluno.java  Dispositivo.java  Registro.java
src/main/java/br/com/caelum/alura/repository/: AlunoRepository.java  DispositivoRepository.java  FirebaseConfigRepository.java  RegistroRepository.java
src/main/java/br/com/caelum/alura/rest/controller/: AlunoRestController.java  FirebaseRestController.java
src/main/java/br/com/caelum/alura/service/: AlunoService.java  DispositivoService.java  FirebaseService.java  RegistroService.java
src/main/java/br/com/caelum/alura/utils/: AlunoUtils.java  HTTPValues.java  UUIDUtils.java
src/main/resources/: application.properties  firebase.properties
src/test/java/br/com/caelum/alura/: AgendaApplicationTests.java
src/test/resources/: application.properties
